calculator/calculator/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CODER SAURAV - Calculator</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body class="bgcol">
  <div class="calculator">
    <div class="numDisplay">
      <div class="result" id="display">0</div>
    </div>
    <div class="pad">
      <div class="basePad">
        <ul>
          <li id="clear">C</li>
          <li>+/-</li>
        </ul>
      </div>
      <div class="operationPad">
        <ul>
          <li id="add">+</li>
          <li id="subtract">-</li>
          <li id="multiply">*</li>
          <li id="divide">/</li>
          <li id="equals">=</li>
        </ul>
      </div>
      <div class="numPad">
        <ul>
          <li id="one">1</li>
          <li id="two">2</li>
          <li id="three">3</li>
          <li id="four">4</li>
          <li id="five">5</li>
          <li id="six">6</li>
          <li id="seven">7</li>
          <li id="eight">8</li>
          <li id="nine">9</li>
          <li id="zero">0</li>
          <li id="decimal">.</li>
        </ul>
      </div>
    </div>
    <div class="clearing"></div>
  </div>
</body>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>

calculator/calculator/src/index.pug
body.bgcol
  div.calculator
    div.numDisplay
      div#display.result 0
    div.pad
      div.basePad
        ul
          li#clear C
          li +/-
          
      div.operationPad
        ul
          li#add +
          li#subtract -
          li#multiply *
          li#divide /
          li#equals =
      div.numPad
        ul
          li#one 1
          li#two 2
          li#three 3
          li#four 4
          li#five 5
          li#six 6
          li#seven 7
          li#eight 8
          li#nine 9
          li#zero 0
          li#decimal .
     
    div.clearing
